# 202212-ok-cryptomarket

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
deploy/: docker-compose-keycloak.yaml  docker-compose-spring-postgres.yml
deploy/keycloak/: realm-export.json
m1l1-quickstart/src/main/kotlin/: Main.kt  package.kt
m1l1-quickstart/src/test/kotlin/: FirstTest.kt
m2l3-testing/src/jvmTest/kotlin/: Junit5ComplexTestCase.kt
ok-cryptomarket-api-jackson/: build.gradle.kts
ok-cryptomarket-api-jackson/src/main/kotlin/: ApiMapper.kt
ok-cryptomarket-api-jackson/src/test/kotlin/: RequestSerializationTest.kt  ResponseSerializationTest.kt
ok-cryptomarket-api-log1/: build.gradle.kts
ok-cryptomarket-app-kafka/: build.gradle.kts
ok-cryptomarket-app-kafka/src/test/kotlin/: KafkaControllerTest.kt
ok-cryptomarket-app-spring/: Dockerfile  build.gradle.kts
ok-cryptomarket-app-spring/src/main/resources/: application.yml
ok-cryptomarket-biz/: build.gradle.kts
ok-cryptomarket-biz/src/commonTest/kotlin/: BizValidationCreateTest.kt  BizValidationDeleteTest.kt  BizValidationReadTest.kt  BizValidationSearchTest.kt  BizValidationUpdateTest.kt  ValidationBadDescription.kt  ValidationBadId.kt  ValidationBadTitle.kt
ok-cryptomarket-common/: README.md  build.gradle.kts
ok-cryptomarket-common/src/commonMain/kotlin/: Constants.kt  CpmkContext.kt  CpmkCorSettings.kt
ok-cryptomarket-lib-logging-logback/: build.gradle.kts
ok-cryptomarket-mappers/: build.gradle.kts
ok-cryptomarket-mappers-log1/: build.gradle.kts
ok-cryptomarket-repo-in-memory/: README.MD  build.gradle.kts
ok-cryptomarket-repo-postgresql/: build.gradle.kts
ok-cryptomarket-repo-stubs/: README.MD  build.gradle.kts
ok-cryptomarket-repo-tests/: build.gradle.kts
ok-cryptomarket-stubs/: build.gradle.kts
specs/: specs-or-log.yaml  specs-or.yaml
(+149 files in other folders)
