kotlin.code.style=official

coroutinesVersion=1.6.4
datetimeVersion=0.4.0
jacksonVersion=2.14.2
jUnitJupiterVersion=5.9.2
kotestVersion=5.5.5
#kotlinVersion = 1.6.20
kotlinVersion = 1.8.0
openapiVersion=6.3.0
serializationVersion=1.5.0
atomicfuVersion=0.20.0
janinoVersion=3.1.9


springframeworkBootVersion=3.0.5
springDependencyManagementVersion=1.1.0
pluginSpringVersion=1.8.0
pluginJpa=1.8.0
springdocOpenapiUiVersion=1.6.15
springmockkVersion=4.0.2
stdLibVersion=1.6.0
kmpUUIDVersion=0.7.0

bmuschkoVersion=8.0.0

# Kafka
kafkaVersion=3.4.0
testContainersVersion=1.17.4

logbackVersion=1.4.6
kotlinLoggingJvmVersion=3.0.5

kermitLoggerVersion=2.0.0-RC3
logbackEncoderVersion=7.3

#Repo
cache4kVersion=0.11.0
# PSQL
postgresDriverVersion=42.6.0
exposedVersion=0.41.1