kotlin.code.style=official

coroutinesVersion=1.6.4
datetimeVersion=0.4.0
jacksonVersion=2.14.2
jUnitJupiterVersion=5.9.2
kotestVersion=5.5.5
#kotlinVersion = 1.6.20
kotlinVersion = 1.8.0
openapiVersion=6.3.0
serializationVersion=1.4.1
atomicfuVersion=0.20.0

springframeworkBootVersion=2.7.9
springDependencyManagementVersion=1.1.0
pluginSpringVersion=1.8.0
pluginJpa=1.8.0
springdocOpenapiUiVersion=1.6.15
springmockkVersion=3.0.1
stdLibVersion=1.6.0

bmuschkoVersion=8.0.0

# Kafka
kafkaVersion=3.4.0

logbackVersion=1.2.11
kotlinLoggingJvmVersion=3.0.5