kotlin.code.style=official

coroutinesVersion=1.6.4
datetimeVersion=0.4.0
jacksonVersion=2.14.1
jUnitJupiterVersion=5.9.2
kotestVersion=5.5.5
kotlinVersion = 1.6.20
#kotlinVersion = 1.8.0
openapiVersion=6.3.0
serializationVersion=1.4.1
